{% load static %}
<html>
    <head>
        <title>Financial Chat</title>
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <style type="text/css">
            .btn {
                -webkit-transition: all 0.6s;
                transition: all 0.6s;
                font-size:14px;
                font-weight: 600;
                border:1px solid;
                padding: 1rem 4rem;
            }
            .btn-purple {
                color: #FFFFFF;
                background-color: #6068EF;
                border:1px solid;
                border-color: #6068EF;
            }
            .btn-purple:hover {
                color: #fff;
                background-color: #38BBE2;
                border-color: #38BBE2;
            }
        </style>

        <script defer type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script defer type="text/javascript" src="{% static 'js/login.js' %}"></script>

    </head>
    <body>
        <div id="back">
            <div class="backRight" style="display: none"></div>
            <div class="backLeft"></div>
        </div>

        <div id="slideBox">
            <div class="topLayer">
                <div class="left" >
                </div>
                <div class="right">
                    <div class="content">
                    <img src="{% static 'img/logo.png' %}" style="width: 175px;" class="logo" alt="">
                    {% block content %}
                    {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>